# CobblemonExtras

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-jars.yml  gradle.yml
build-logic/src/main/kotlin/: cobblemon.platform-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/dev/chasem/cobblemonextras/commands/: Battle.java  CompSee.java  EmptyBox.java  ItemShout.java  PC.java  PCDelete.java  PokeBattle.java  PokeIVs.java  PokeKill.java  PokeOdds.java  PokeSee.java  PokeShout.java  PokeShoutAll.java  (+2 more)
common/src/main/kotlin/dev/chasem/cobblemonextras/: CobblemonExtras.kt
common/src/main/resources/: architectury.common.json  cobblemon-common.accesswidener  mixins.cobblemonextras-common.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: mixins.cobblemonextras-forge.json
gradle/: libs.versions.yml
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
src/main/java/dev/chasem/cobblemonextras/commands/: CompSee.java  PC.java  PokeSee.java  PokeShout.java  PokeTrade.java
src/main/java/dev/chasem/cobblemonextras/config/: CobblemonExtrasConfig.java
src/main/java/dev/chasem/cobblemonextras/screen/: CompSeeHandlerFactory.java  PokeSeeHandlerFactory.java  PokeTradeHandlerFactory.java
src/main/java/dev/chasem/cobblemonextras/util/: ItemBuilder.java  PokemonUtility.java
src/main/kotlin/dev/chasem/cobblemonextras/: CobblemonExtras.kt
src/main/resources/: fabric.mod.json
(+57 files in other folders)
