org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.1

archives_base_name=CobblemonExtras
mod_version=1.4.2
maven_group=dev.chasem.cobblemonextras

architectury_version=13.0.6

fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21

neoforge_version=21.1.66

cobblemon_version=1.6.1+1.21.1-SNAPSHOT



