org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.1

archives_base_name=CobblemonExtras
mod_version=1.4.2
maven_group=dev.chasem.cobblemonextras

architectury_version=13.0.6

fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20

neoforge_version=21.1.182

cobblemon_version=1.7.0+1.21.1-SNAPSHOT



